
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/ldjbhewg
spring.datasource.username=ldjbhewg
spring.datasource.password=INIfSAbmHFA_pfT6jpV3UXa3Fu0M0hX8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
